MONGO_DATABASE=movie-api-db
MONGO_USER=solomon-MovieAPI
MONGO_PASSWORD=9BXmiu5Ze8SRCPMG
MONGO_CLUSTER=cluster-movieapi.uuietzi.mongodb.net

### the spring-dotenv dependencies are needed for spring to interact with env files